<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>coolstarz | homepage</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        .row::after {
            content: "";
            display: block;
            clear: both;


        }
        [class*="col-"] {
            width: 100%;

        }
@media only screen and (min-width: 480px) {
            .col-md-1 {
                width: 8.33333333%
            }
            .col-md-2 {
                width: 16.66666667%
            }
            .col-md-3 {
                width: 25%
            }
            .col-md-4 {
                width: 33.33333333%
            }
            .col-md-5 {
                width: 41.66666667%
            }
            .col-md-6 {
                width: 50%
            }
            .col-md-7 {
                width: 58.33333333%
            }
            .col-md-8 {
                width: 66.66666667%
            }
            .col-md-9 {
                width: 75%
            }
            .col-md-10 {
                width: 83.33333333%
            }
            .col-md-11 {
                width: 91.66666667%
            }
            .col-md-12 {
                width: 100%
            }
        }
@media only screen and (min-width: 768px) {
            .col-l-1 {
                width: 8.33333333%
            }
            .col-l-2 {
                width: 16.66666667%
            }
            .col-l-3 {
                width: 25%
            }
            .col-l-4 {
                width: 33.33333333%
            }
            .col-l-5 {
                width: 41.66666667%
            }
            .col-l-6 {
                width: 50%
            }
            .col-l-7 {
                width: 58.33333333%
            }
            .col-l-8 {
                width: 66.66666667%
            }
            .col-l-9 {
                width: 75%
            }
            .col-l-10 {
                width: 83.33333333%
            }
            .col-l-11 {
                width: 91.66666667%
            }
            .col-l-12 {
                width: 100%
            }
        }
        
        header, footer {
            padding: 15px;
            color: yellow;
            font-family: fantasy;
        }
        .main.aside {
            padding: 15px;
        }
        .main > p {
            text-align: justify;
        }
        .aside > div {
            background:gold;
            border: 1px solid black;
            border-radius: 5px;
            padding:15px;
        }


        header {
            background-image: url(images/10113.jpg);
            padding: 40px;
        }
        footer {
            background: #333333;
        }
        .menu {
            padding: 10px;
        }
        .menu > ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .menu > ul > li {
            background: #903C56;
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            font-size: 120%;
            transition-duration: 1s;
        }
        .menu > ul > li:hover {
            background-image:linear-gradient(to right, red, orange);
        }
        .menu > ul > li > a {
            text-decoration: none;
            /* remove underline */
            color:white;
        }
        img {
            max-width: 100%;
            height: auto;
         
        }
        h2 {
            margin-left: 50px;
            color: purple;
            font-family: cursive;
            font-size: 30px;
        }
        b:hover {
            font-size: 25px;
            color: red;
            font-family: courier;
            transition-duration: 3s;
        }

        a:link {
            text-decoration: none;
        }
        input {
            border: solid 3px grey;
            border-radius: 40px;
            width: 300px;
            height: 35px;
            color: red;
            background: transparent;
        }
        button {
            border-radius: 100px;
            height: 40px;
            width: 50px;
            width: 59px;
            margin-right: 88px;
        }
        a {
            color: green;
            font-family:serif;
        }
        footer {
            padding: 130px;
        }
        #more {
            margin-left: -120px;
            margin-bottom: 90px;
            margin-top: -100px;
        }
        strong {
            color: yellow;
        }
        #terms {
            margin-top: -70px;
            margin-left: -130px;
        }
        #privacy {
            margin-top: -20px;
            margin-left: 60px
        }
        #aa {
            width: 250px;
        }
        #contact {
            margin-top: -80px;
            margin-left: 140px;
        }
        #info {
            margin-left: -120px;
            margin-top: 75px;
        }
        #playstore {
            margin-left: -100px;
            width: 120px;
        }
        #apple {
            margin-left: -100px;
            width: 120px;
        }
        #facebook {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 1px;
        }
        #whatsapp {
            width: 43px;
            height: 45px;
            margin-left: -55px;
            margin-top: -50px;
        }
        #twitter {
            width: 60px;
            margin-right: -15px;
            margin-left: 70px;
            margin-top: -45px;
        }
        #gmail {
            width: 55px;
            margin-left: 150px;
            margin-top: -45px;
        }
  
  .dd {
         position: relative;
         display: inline-block;
      }
      .dd-btn {
             background: #903C56;
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            font-size: 120%;
            transition-duration: 1s;
        }
        .dd-btn:hover  {
          background-image:linear-gradient(to right, red, orange);
        }
          
      .dd-content {
         position: absolute;
         width: 100%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         height: 0px;
         transition: height 1s;
         overflow: hidden;
      }
      .dd:hover > .dd-content {
         height: 150px;
      }
      .dd-content > a {
         display: block;
         padding: 15px;
         text-decoration: none;
         color: black;
      }
  
      * {
         box-sizing: border-box;
      }
      i {
         display: inline-block;
         width: 30px;
         height: 30px;
         background-image: url(images/icons.png);
         margin-bottom: -5px;
      }
      i.home-icon {
         background-position: top 0 left 0;
      }
      i.envelope-icon {
         background-position: top 0 left -30px;
      }
      i.bell-icon {
         background-position: top 0 left -60px;
      }
      i.dashboard-icon {
         background-position: top 0 left -90px;
      }
      .dd {
         position: relative;
         display: inline-block;
      }
      .dd-btn {
         padding: 15px;
         text-align: center;
         background: #173459;
         border: none;
         width: 300px;
         color: #f8f9f9;
      }
      .dd-content {
         position: absolute;
         width: 100%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         height: 0px;
         transition: height 1s;
         overflow: hidden;
      }
      .dd:hover > .dd-content {
         height: 240px;
      }
      .dd-content > a {
         display: block;
         height: 60px;
         padding: 15px;
         text-decoration: none;
         color: black;
      }
  
     </style>
    </head>
    <body>
        <header>

            <h1>COOLSTARZ.com</h1>

        </header>
        <hr>
        <hr>
        <h2>home of entertainment</h2>
        <hr><hr>
        <br>
        <br>
        <form>
            <input type="search" placeholder="search your favourites here" required>
            <button type="submit"><img src="icon/search.png" alt="search"></button>
        </form>
       
<div class="row">
            <div class="col-md-3 col-l-3 menu">
              
              
              <div class="dd">
      <button class="dd-btn"><img src="icon/menu.png" alt="menu">MENU</button>
      <div class="dd-content">
        <ul>
          <li><a href="musics.html"> <img src="icon/music.png" alt="music">MUSIC</a></li>
          <li>  <a href="videos.html"> <img src="icon/video.png" alt="video">VIDEOS </a></li>
          <li><a href="#"> <i class="envelope-icon"></i> Messages </a></li>
          <li> <a href="#"> <i class="bell-icon"></i> Notifications </a></li>
        </ul>
      </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                  <br><br><br><p></p>
              </div>   
              
            </div>
            </div>
                
            
            
<div class="col-md-9 col-l-6 main">
            
</div>
                <div>
                  <div class="col-md-12 col-l-3 aside">
                    <div>
                    <fieldset>
                        <legend><b>our top rated artists</b></legend>

                        <img src="images/topluck.png" alt="lordtopluck">

                        <h3><a href="lordtopluck.html">Lordtopluck</a></h3>
                        <br>
                        <img src="images/asake.jpg" alt="asake">
                        <h3><a href="asake.html">Asake</a></h3>
                        <br>
                        <img src="images/wizkid.jpg" alt="wizkid">
                        <h3><a href="wizkid.html">Wizkid</a></h3>
                        <br>
                        <img src="images/olamide.png" alt="olamide">
                        <h3><a href="olamide.html">Olamide</a></h3>
                        <br><img src="images/khaid.jpg" alt="khaid">
                        <h3><a href="khaid.html">khaid</a></h3>
                        <br>
                        <img src="images/davido.jpg" alt="davido">
                        <h3><a href="davido.html">Davido</a></h3>
                        <br>
                        <img src="images/banky.jpg" alt="bankyw">
                        <h3><a href="banky.html">Banky-W</a></h3>
                        <br>
                        <img src="images/kizz.jpg" alt="kizz">
                        <h3><a href="kizz.html">Kizz Daniel</a></h3>
                        <br>
                        <img src="images/fire.jpg" alt="fireboy">
                        <h3><a href="fireboy.html">Fireboy</a></h3>
                    </fieldset>

                </div>
            </div>
            <a href="#">back to top</a>

            <footer>
                <div id="more">
                    MORE INFO
                </div>
                <br>
                <div id="terms">
                    <a href="termsandconditions.html">
                        <strong>Terms and Condition</strong></a>
                </div>
                <div id="privacy">
                    <a href="privacypolicy.html"><strong>Privacy Policy</strong></a>
                </div>
                <br>
                <div id="about">
                    <a href="about.html"><strong>About Us</strong></a>
                </div>
                <div id="contact">
                    <a href="contact.html"><strong>Contact Us</strong></a>
                </div>
                <br>
                <div id="info">
                    <hr>
                    MORE INFO
                </div>
                <br>
                <div id="playstore">
                    <a href="https://www.play.google.com"><img src="images/google.jpg" alt="get"></a>
                </div>
                <div id="apple">
                    <a href="https://www.apple.com"><img src="images/apple.jpg" alt="apple"></a>
                    <br>
                </div>
                <p>
                    <div>
                        <div id="facebook">
                            <a href="https://facebook.com/jenboi"><img src="icon/facebook.jpg" alt="facebook"></a>
                        </div>
                        <div id="whatsapp">
                            <a href="https://whatsapp.com/2349039320695"><img src="icon/whatsapp.jpg" alt="whatsapp"></a>
                        </div>
                        <div id="twitter">
                            <a href="https://twitter.com"><img src="icon/twitter.jpg" alt="twitter"></a>
                        </div>
                        <div id="gmail">
                            <a href="mailto:jephthahjew@gmail.com"><img src="icon/gmail.jpg" alt="gmail"></a>
                        </div>
                    </div>
                    <div id="last">
                        &copy;coolstarz.com
                    </div>
                </footer>
            </div>
        </body>

    </html>